.hover-box::before {
    animation: exit 1500ms forwards;
}

.hover-box:hover::before {
    animation: enter 1500ms forwards;
}

@keyframes enter {
    from {
        translate: 0 0;
    }

    to {
        translate: var(--x) var(--y);
    }
}

@keyframes exit {
    from {
        translate: var(--x) var(--y);
    }

    to {
        translate: 0 0;
    }
}

@keyframes text-enter-2 {
    from {
        translate: 0 0;
    }

    to {
        translate: calc(2 * var(--x) - 100px) calc(1.5 * var(--y) - 100px);
    }
}

@keyframes text-enter {
    from {
        translate: 0 0;
    }

    to {
        translate: calc(var(--x) + 85px) calc(var(--y) - 10px);
    }
}

@layer general-styling {
    html {
        color-scheme: dark;
    }

    body {
        display: grid;
        min-block-size: 100svh;
        margin: 0;
    }

    h1 {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 3.5rem;
        text-align: center;
    }

    h2 {
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: underline;
    }

    .h2-wrapper {
        width: min(600px, 70%);
        margin-inline: auto;
    }

    /* searchlight */
    .p-wrapper {
        position: absolute;
        top: 40px;
        padding: 0px 100px;
        z-index: -1;
    }

    p {
        color: #ccc;
    }

    .dark-container {
        position: absolute;
        top: 310px;
        width: 600px;
        height: 280px;
        border-top: 2px solid hotpink;
        background: #111;
        overflow: hidden;

        z-index: -2;
        mask-image: radial-gradient(ellipse at center, #000 25%, transparent 90%);
    }

    .dark-text {
        width: 100%;
        height: 90%;
        padding: 20px;
        text-wrap: pretty;
        z-index: -10;
    }

    .dark-text p {
        margin: 50px 80px;
        width: 50ch;
        color: rgba(20 20 20 / 0.9);
    }

    .light {
        position: absolute;
        content: "";
        display: block;
        width: clamp(50px, 10%, 500px);
        aspect-ratio: 1;
        inset: -265px 0px 0 60px;
        border-radius: 50%;
        background: rgba(219 206 70 / 0.5);
        box-shadow: 0 0 1.5rem 1.5rem rgba(219 206 70 / 0.5);
        z-index: -100;
    }

    .hover-box:hover .light {
        animation: text-enter-2 1500ms forwards;
    }

    .hover-box {
        position: relative;
        display: grid;
        place-items: center;
        width: min(600px, 70%);
        margin: 0 auto 2rem;
        aspect-ratio: 1;
        border: 3px solid hsl(200, 100%, 50%);
        border-radius: 0.5rem;
        box-shadow: 0 0 0.5rem hsl(200, 100%, 70%),
            inset 0 0 0.5rem hsl(200, 100%, 70%);
        overflow: hidden;
        cursor: none;
    }

    .hover-box-overlay {
        position: absolute;
        width: 100%;
        height: 500px;
        background: lightgrey;

        & :is(h5, p) {
            color: crimson;
            text-align: center;
        }

        & h5 {
            margin: 60% auto 0;
            font-size: 2.5rem;
        }
    }

    .hover-box::before {
        content: "";
        display: block;
        width: clamp(50px, 10%, 500px);
        aspect-ratio: 1;
        margin: 45px auto auto 75px;
        border-radius: 50%;
        background: rgba(255 255 255 / 0.4);
        box-shadow: 0 0 1.5rem 1.5rem rgba(255 255 255 / 0.4);
    }

    @media (hover) {
        .hover-box-overlay {
            display: none;
        }
    }
}

/* ice cream */
.ice-wrap {
    width: 150px;
    margin: 20px auto;

    &>* {
        position: relative;
    }

}

.hover-text {
    width: min(55ch, calc(100% - 2rem));
    margin-inline: auto;
    outline: 10px ridge darkslateblue;
    outline-offset: 0.5rem;
}

@media (hover) {
    #icecream .hover-text {
        display: none;
    }
}


.red {
    height: 140px;
    width: 150px;
    background: #ff4346;
    border-radius: 70px 70px 0 0;
    box-shadow: inset -50px 2px 10px -19px #0008;

    .glitter {
        position: absolute;
        inset: 20px;
        width: 40px;
        aspect-ratio: 1;
        border-radius: 50% 0 0 0;
        background: #ff4346;
        rotate: 0deg;
        clip-path: xywh(0 0 70% 70%);
        contain: paint;

        &::after {
            position: absolute;
            content: "";
            inset: 5px 0 0 5px;
            width: 50px;
            aspect-ratio: 1;
            border-radius: 50% 0 0 0;
            background: #ff4346;
        }
    }

    .shine {
        width: 4px;
        height: 40px;
        background: #eeeb;
        transform: translateX(-20px) skewX(40deg);
        animation: glisten 5s infinite alternate;
        z-index: -10;
    }
}

@keyframes glisten {
    75% {
        translate: 0px 0;
    }

    to {
        translate: 100px 0;
    }
}

.white {
    --red-height: 20px;
    width: 150px;
    height: 100px;
    background: #efe;
    background: linear-gradient(#ff4346, #efe 5px);
    box-shadow: inset -50px 2px 10px -19px #0008;
}

.blue {
    --white-height: 30px;
    width: 150px;
    height: 80px;
    background: #1ad;
    background: linear-gradient(#efe, #1ad 5px);
    border-radius: 0 0 15px 15px;
    box-shadow: inset -50px 2px 10px -19px #0008;
}

.stick {
    width: 30px;
    height: 60px;
    margin: 3px auto 2rem;
    background: navajowhite;
    border-radius: 0 0 100px 100px;
    box-shadow: inset 0px 25px 10px -19px #000b, -20px 0 10px -10px inset #0008;
}

.red-melting {
    display: inline-block;
    width: 20px;
    height: var(--red-height);
    margin: 0 10px;
    border-radius: 0 0 10px 10px;
    background:
        linear-gradient(#ff4346 calc(var(--red-height) * 1.25), #0000),
        radial-gradient(#ff4346 45%, #efe);
    transition: height 1.6s ease-out;
    box-shadow: -14px 0 4px -10px inset #0003;
}

.white-melting {
    position: relative;
    display: inline-block;
    width: 20px;
    height: var(--white-height);
    margin: 0 20px;
    border-radius: 0 0 10px 10px;
    background:
        linear-gradient(#efe calc(var(--white-height) * 0.9), #0000),
        radial-gradient(#efe 45%, #1ad);
    transition: height 1s ease-out;
    box-shadow: -11px 0 4px -7px inset #0002;
}

.stick-melting {
    width: 20px;
    height: 20px;
    margin: 0 5px;
    border-radius: 0 0 10px 10px;
    background:
        linear-gradient(#1ad 5px, #0000),
        radial-gradient(#1ad, navajowhite);
    transition: height 2s ease-out;
    box-shadow: 0px 3px 2px 0 inset #000b, -15px 0 5px -10px inset #0006;
}

.ice-wrap:hover {
    .red-melting {
        height: calc(var(--red-height) * 2.5);
    }

    .blue> :not(.white-melting3) {
        height: calc(var(--white-height) * 1.6);
    }

    .white-melting3 {
        height: calc(var(--white-height) * 1.1);
    }

    .stick-melting {
        height: 25px;
    }
}

.red-melting2 {
    --red-height: 30px;
    position: absolute;
}

.red-melting3 {
    --red-height: 25px;
    position: absolute;
    inset: 0 25px auto auto;
}

.white-melting2 {
    --white-height: 20px;
    position: absolute;
}

.white-melting3 {
    --white-height: 25px;
    position: absolute;
    inset: -4px -14px auto auto;
    width: 15px;
    box-shadow: 0px 0px 0px 10px inset #0008;
}

/* dynamic alignment */

#dynamic-changes {
    container: bod / inline-size;
    width: 100%;

    & .dynamic-wrap {
        --d: center;
        display: flex;
        place-items: center;
        place-content: center;
        gap: 2rem;
        min-height: 50vh;
        padding: 1rem;

        &:has(#align1:checked) {
            --d: start;
        }

        &:has(#align2:checked) {
            --d: center;
        }

        &:has(#align3:checked) {
            --d: end;
        }

        &:has(#align4:checked) {
            --d: space-around;
        }

        &:has(#align5:checked) {
            --d: space-evenly;
        }
    }

    & .alignments {
        color: #dcc;
        width: fit-content;
        padding: 0 0.5rem 0.5rem;
        background: #0008;

        & legend {
            color: #eee;
        }

        & :is(input, label) {
            vertical-align: middle;
        }

        & label {
            font-size: 1.1rem;
            padding: 0 0.5em 0;
        }

        & fieldset>* {
            display: table;
        }

        & div:has([type=radio]:checked) {
            animation: selected 4s linear;
            outline-offset: 2px;
        }
    }

    & .items-wrap {
        place-content: var(--d);
        background: maroon;
        display: grid;
        grid-template-columns: 80px 80px;
        grid-auto-rows: 80px;
        gap: 0.75rem;
        width: 80cqw;
        height: 80cqh;
        margin-bottom: 2rem;
        padding: 1rem;

        & .item {
            place-items: center;
            background: linen;
            margin: 1px;
        }
    }

    & .explanation {
        width: min(55ch, calc(100% - 2rem));
        margin-inline: auto;
        outline: 10px ridge darkslateblue;
        outline-offset: 0.5rem;
    }

}

@keyframes selected {
    from {
        outline: solid lime;
    }

    to {
        outline: solid #0000;
    }
}

@container bod (width < 900px) {
    #dynamic-changes {
        .dynamic-wrap {
            display: grid;
            place-content: center;
            gap: 0.5rem;
        }

        .alignments {
            padding: 0 1em 0.5em;

            & fieldset>* {
                display: inline flex;
            }

            & label {
                padding-block: 0em;
            }
        }

        .items-wrap {
            grid-template-columns: 40px 40px;
            grid-auto-rows: 40px;
            gap: 0.5rem;
            width: 85cqw;
            height: 50cqh;
            margin: 1rem auto;
        }
    }
}